FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="keep-the-quotes"
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_HOME_PAGE_SITE_ID=
NEXT_PUBLIC_LOGFLARE_KEY=
NEXT_PUBLIC_LOGFLARE_STREAM=
NEXT_PUBLIC_PRICE_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=